{
  "name": "selenium-mediawiki-js",
  "version": "0.0.1",
  "description": "How to write Selenium tests for MediaWiki using JavaScript (Node.js)",
  "main": "selenium/main_page.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeljkofilipin/selenium-mediawiki-js.git"
  },
  "author": "Željko Filipin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeljkofilipin/selenium-mediawiki-js/issues"
  },
  "homepage": "https://www.mediawiki.org/wiki/Selenium/JavaScript",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-test": "^0.13.2",
    "grunt-run": "^0.6.0",
    "jscs": "^2.11.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.1.0",
    "selenium-webdriver": "^2.53.3"
  }
}
