{
  "name": "mediawiki-selenium-nodejs",
  "version": "0.0.1",
  "description": "An example repository on how to implement Selenium tests in Node.js.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "chromedriver --url-base=/wd/hub --port=4444 & grunt; pkill chromedriver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeljkofilipin/mediawiki-selenium-nodejs.git"
  },
  "author": "Željko Filipin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeljkofilipin/mediawiki-selenium-nodejs/issues"
  },
  "homepage": "https://www.mediawiki.org/wiki/Selenium/Node.js",
  "dependencies": {
    "chromedriver": "^2.27.2",
    "eslint-config-wikimedia": "^0.3.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-nightwatch": "^0.5.4",
    "grunt-run": "^0.6.0",
    "grunt-webdriver": "^2.0.2",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.9",
    "nodemw": "^0.10.1",
    "selenium-webdriver": "^3.0.1",
    "wdio-dot-reporter": "0.0.6",
    "wdio-mocha-framework": "^0.5.4",
    "webdriverio": "^4.4.0"
  }
}
